# PersonalFinanceManager.V3

./: pom.xml  sales_analysis.uml
src/main/java/org/example/: DataHandler.java  DataHandlerImpl.java  DataManagement.java  FinanceManager.java  Main.java  SocketRunner.java  SocketServerRunner.java
src/test/java/: DataHandlerImplTest.java
